; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	dawidchyrzynski/home-assistant-integration@^2.0.0
  paulstoffregen/Time@^1.6.1

[env:debug]
build_flags = 
	-D DEBUG

[env:release]
build_flags = 
	-D RELEASE
